* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-links {
    color: #000;
    font-weight: 500;
}

.nav-links:hover {
    color: rgba(255, 0, 0, 0.911);
}

.hero section {
    background-color: red;
}

.carousel-item {
    height: 80vh;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-caption {
    width: 70%;
    height: auto;
    background: rgba(255, 255, 255, 0.8);
    color: #444444;
    padding: 20px;
    position: absolute;
    border-top: 5px solid #263868;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: #263868;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: 100%;
}

@media (max-width: 768px) {
    .carousel-caption {
        width: 70%;
        padding: 15px;
    }

    .carousel-caption h2 {
        font-size: 1.5rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 35px;
        height: 35px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 15px;
        height: 15px;
    }

    .carousel-control-prev {
        left: 5px;
    }

    .carousel-control-next {
        right: 5px;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        width: 50%;
        padding: 10px;
    }

    .carousel-caption h2 {
        font-size: 1.2rem;
    }

    .carousel-caption p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.8rem;
    }
}

/* .box{
    background-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.2);
} */

.icon {
    color: #263868;
}

/* .box:hover, .box:hover .icon{
    background-color: #263868;
    color: #fff !important;
} */

/* Initial styles */
.box {
    background-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Hover effect */
.box::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: #263868;
    /* Hover background color */
    transition: bottom 0.3s ease;
    z-index: 0;
}

/* Text color change on hover */
.box:hover,
.box:hover .icon {
    color: #fff;
    /* Text color on hover */
}

/* Background transition effect */
.box:hover::before {
    bottom: 0;
}

/* Ensure the content stays above the background transition */
.box .icon,
.box h4,
.box p {
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .box {
        margin: 0 auto;
    }
}

.buttons {
    color: #fff;
    border: 2px solid #fff;
    font-weight: 500;
}

.buttons:hover {
    background-color: #fff;
    color: #263868;
    border: none;
    font-weight: 500;
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.asdf {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.abc {
    border-radius: 10%;
    background-color: #fff;
    color: #263868;
}

.abc:hover {
    color: #fff !important;
    background-color: #263868 !important;
}

.xyz {
    color: #555555;
}

.xyz:hover {
    color: #263868;
}

.asdfg {
    color: #555555;
}

.asdfg:hover {
    color: #263868;
}

.buttons {
    background-color: #263868;
    color: #fff;
}

.profile {
    width: 90px;
    height: 90px;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* style="width: 90px; height: 90px; border: 5px solid #fff; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */


/* You can keep your existing styles as they are. */
/* Additional styles specific to the slick slider can be added if needed. */
.testimonial-slider .slick-slide {
    margin: 0 10px;
}

.testimonial-slider .slick-prev,
.testimonial-slider .slick-next {
    top: 50%;
    transform: translateY(-50%);
}

.swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #263868;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #263868;
}


/* ********************************************************************************************** */
.product-grid {
    text-align: center;
    margin: 0 0 10px;
    border: 10px solid #fff;
    transition: all 0.4s ease 0s;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.13);
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-links {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-50%);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transition: all .3s ease 0s;
}

.product-grid .product-links li {
    margin: 0 2px;
    display: inline-block;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.product-grid .product-links li a {
    color: #263868;
    background-color: #ffffff83;
    font-size: 18px;
    line-height: 41px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    position: relative;
    z-index: 1;
    transition: all 0.7s ease 0s;
}

.product-grid .product-links li a:hover {
    color: #fff;
    background: #263868;
}

.product-grid:hover .product-links li {
    opacity: 1;
}

@media screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

/* ******************************************************************************************************* */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-price small {
    font-size: 14px;
    font-weight: normal;
    color: #777;
}

.ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbon span {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #263868;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
}

.info-item {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* ************************************************************************* */
/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
    overflow: hidden;
}

.gallery .swiper-wrapper {
    height: auto;
}

.gallery .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
    background-color: #fff;
    border: 1px solid #263868;
    width: 12px;
    height: 12px;
    opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #263868;
}

.gallery .swiper-slide-active {
    text-align: center;
}

@media (min-width: 992px) {
    .gallery .swiper-wrapper {
        padding: 40px 0;
    }

    .gallery .swiper-slide-active {
        background: #fff;
        border: 6px solid #263868;
        padding: 4px;
        z-index: 1;
        transform: scale(1.2);
        transition: none;
    }
}


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
    background-color: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.pricing .pricing-item h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    background: color-mix(in srgb, var(--default-color), transparent 95%);
}

.pricing .pricing-item h4 {
    font-size: 36px;
    font-weight: 600;
    font-family: var(--heading-font);
}

.pricing .pricing-item h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .pricing-item h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 16px;
    font-weight: 300;
}

.pricing .pricing-item ul {
    padding: 15px 0;
    list-style: none;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}

.pricing .pricing-item ul li {
    padding-bottom: 16px;
}

.pricing .pricing-item ul i {
    color: var(--accent-color);
    font-size: 18px;
    padding-right: 4px;
}

.pricing .pricing-item ul .na {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    text-decoration: line-through;
}

.pricing .btn-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 95%);
    margin: 0 -20px -20px -20px;
    padding: 20px 15px;
    text-align: center;
}

.pricing .btn-buy {
    background: var(--accent-color);
    color: var(--contrast-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--heading-font);
    font-weight: 600;
    transition: 0.3s;
}

.pricing .btn-buy:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .featured h3 {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing .advanced {
    background: var(--accent-color);
    color: var(--contrast-color);
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
:root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #444444;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #555555;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #3fbbc0;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff;
    /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff;
    /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}



.contact .info-item {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 24px 0 30px 0;
}

.contact .info-item i {
    color: #263868;
    width: 56px;
    height: 56px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    border: 2px dotted #263868;
}

.contact .info-item h3 {
    font-size: 20px;
    color: color-mix(in srgb, #444444, transparent 20%);
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .php-email-form {
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 30px;
}

@media (max-width: 575px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: #444444;
    background-color: #ffffff;
    border-color: color-mix(in srgb, #444444, transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
    border-color: #263868;
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
    color: color-mix(in srgb, #444444, transparent 70%);
}

.contact .php-email-form button[type=submit] {
    color: #ffffff;
    background: #263868;
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: #444444;
    background-color: #ffffff;
    font-size: 14px;
    position: relative;
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 25px;
}

.footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-about .logo span {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer .footer-about p {
    font-size: 14px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, #444444, transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, #444444, transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #263868;
    border-color: #263868;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: color-mix(in srgb, #444444, transparent 30%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #263868;
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid color-mix(in srgb, #444444, transparent 90%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 8px;
    font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    text-decoration: none;
    background-color: #263868;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, #263868, transparent 20%);
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Tabs Section
--------------------------------------------------------------*/
.tabs {
    overflow: hidden;
}

.tabs .nav-tabs {
    border: 0;
}

.tabs .nav-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: 0.3s;
    color: #444444;
    border-radius: 0;
    border-right: 2px solid color-mix(in srgb, #444444, transparent 90%);
    font-weight: 600;
    font-size: 15px;
}

.tabs .nav-link:hover {
    color: #263868;
}

.tabs .nav-link.active {
    color: #263868;
    border-color: #263868;
    background-color: #fff;
}

.tabs .tab-pane.active {
    animation: fadeIn 0.5s ease-out;
}

.tabs .details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.tabs .details p {
    color: color-mix(in srgb, #444444, transparent 20%);
}

.tabs .details p:last-child {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .tabs .nav-link {
        border: 0;
        padding: 15px;
    }

    .tabs .nav-link.active {
        color: #263868;
        background: #263868;
    }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: color-mix(in srgb, #444444, transparent 20%);
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, #263868, transparent 50%);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: color-mix(in srgb, #444444, transparent 97%);
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #263868;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #263868;
}

/* .faq-content {
    display: none;
} */

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Doctors Section
--------------------------------------------------------------*/
.doctors .team-member {
    background-color: var(--surface-color);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.doctors .team-member .member-img {
    position: relative;
    overflow: hidden;
}

.doctors .team-member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.doctors .team-member .social a {
    background: color-mix(in srgb, var(--contrast-color), transparent 25%);
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin: 0 3px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    transition: ease-in-out 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.doctors .team-member .social a:hover {
    color: var(--contrast-color);
    background: var(--accent-color);
}

.doctors .team-member .social i {
    font-size: 18px;
    line-height: 0;
}

.doctors .team-member .member-info {
    padding: 25px 15px;
}

.doctors .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
}

.doctors .team-member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.doctors .team-member:hover .social {
    opacity: 1;
    bottom: 15px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid var(--background-color);
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 50%);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--background-color);
    opacity: 1;
    border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}